    <!DOCTYPE html>
<html lang="vi-VN" class="no-js no-svg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Page not found &#8211; Tuong Nam</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tuong Nam &raquo; Feed" href="http://tuongnam.com.vn/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tuong Nam &raquo; Comments Feed" href="http://tuongnam.com.vn/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tuongnam.com.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.12"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://tuongnam.com.vn/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://tuongnam.com.vn/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wcml-dropdown-0-css'  href='http://tuongnam.com.vn/wp-content/plugins/woocommerce-multilingual/templates/currency-switchers/legacy-dropdown/style.css?ver=4.3.6' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woo-attributes-swatches-css'  href='http://tuongnam.com.vn/wp-content/plugins/sumi-toolkit/includes/frontend/includes/woo-attributes-swatches/woo-attribute.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css'  href='http://tuongnam.com.vn/wp-content/plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.9.12' type='text/css' media='all' />
<style id='yith-quick-view-inline-css' type='text/css'>

				#yith-quick-view-modal .yith-wcqv-main{background:#ffffff;}
				#yith-quick-view-close{color:#cdcdcd;}
				#yith-quick-view-close:hover{color:#ff0000;}
</style>
<link rel='stylesheet' id='sumi-fonts-css'  href='https://fonts.googleapis.com/css?family=Rubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CLato%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i%7CRoboto%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='http://tuongnam.com.vn/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/fonts/flaticon/flaticon.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/css/pe-icon-7-stroke.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://tuongnam.com.vn/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.5.2' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='growl-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/css/jquery.growl.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/css/magnific-popup.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/css/slick.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='scrollbar-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/css/jquery.scrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/css/chosen.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='sumi-style-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/assets/css/style.css?ver=1.0' type='text/css' media='all' />
<style id='sumi-style-inline-css' type='text/css'>
 a:hover, .product-grid .block-title a:hover, .woocommerce-product-gallery .flex-control-nav.flex-control-thumbs .slick-arrow:hover, .product-type-grouped .entry-summary .cart .group_table .amount, .product-360-button a, .product-video-button a, .woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button, .wishlist_table .yith-wcwl-share li a:hover:after, .sumi-heading.style6 .view-all:hover, .sumi-products.style-4 .owl-slick .slick-arrow:hover, .tab-link > .slick-arrow:hover, .owl-slick .slick-arrow:hover, .sumi-countdown-sc .text-date, .yith-wcwl-add-to-wishlist:hover a::before, .entry-summary .compare.button:hover:after, .product-item.style-4 .group-button .button.loading::before { color: #00bc4b; } .custom-heading-menu:hover, .entry-summary .yith-wcwl-add-to-wishlist:hover a::before { color: #00bc4b!important; } .post-title::after, .post-item .post-thumb .post-date, .page-title.blog-title::before, .widget_price_filter .button, .widget_price_filter .ui-slider-range, .owl-slick .slick-dots li button, .woocommerce-error .button:hover, .woocommerce-info .button:hover, .woocommerce-message .button:hover, .sumi-socials .content-socials .socials-list li a:hover, .sumi-iconbox.style2, .entry-summary .cart, .entry-summary .woocommerce-variation-add-to-cart, .onsale, .newsletter-form-wrap .submit-newsletter:hover, .woocommerce table.wishlist_table td.product-add-to-cart a, .wishlist_table tr td a.yith-wcqv-button, .woocommerce-mini-cart__buttons .button.checkout, .page-title:after, .sumi-heading.style1 .sumi-title:after, .sumi-heading.style1 .view-all:hover, .sumi-tabs.style3 .tab-link li.active, .sumi-tabs.style5 .tab-link li.active, .sumi-tabs.style3 .tab-link li:hover, .sumi-tabs.style5 .tab-link li:hover, .sumi-banner.style1 .banner-link, .block-search .form-search .btn-submit, .block-minicart .link-dropdown .count, .block-nav-category .block-title, .sumi-countdown-sc .text-date:before, .block-nav-category .sumi-custommenu .widgettitle::before, .widget-sumi-mailchimp .newsletter-form-wrap .submit-newsletter, .backtotop, .product-item.style-4 .add-to-cart a:hover, .sumi-heading.style2 .sumi-title:after, .sumi-heading.style5 .sumi-title:after, .sumi-accordion .title:after, .error-404 .search-form .search-submit, .error-404 .button:hover, .error-404 .vc_btn3-container .vc_btn3:hover, .box-header-nav .main-menu > .menu-item>a:after, .box-header-nav .main-menu > .current_page_parent>a:after, .box-header-nav .sumi-custommenu .widgettitle:before, .sumi-heading.style7 .sumi-title:before, .wc-tabs li:after, form.woocommerce-form-login .button, .track_order .form-row .button, .close-block-search { background-color: #00bc4b; } @media (max-width: 767px){ .header.style1 .header-nav, .header.style2 .header-nav, .header.style3 .header-nav { background-color: #00bc4b; } } .sumi-tabs.style1 .tab-link li.active::before , .woocommerce-product-gallery .flex-control-nav.flex-control-thumbs li img.flex-active, .wc-tabs li:hover, .wc-tabs li.active, .woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button, .woocommerce-product-gallery .flex-control-nav.flex-control-thumbs .slick-arrow:hover, .product-360-button a:hover, .product-video-button a:hover, .wishlist_table .yith-wcwl-share li a:hover, .sumi-tabs.style3 .tab-link li.active, .sumi-tabs.style5 .tab-link li.active, .sumi-tabs.style3 .tab-link li:hover, .sumi-tabs.style5 .tab-link li:hover, .tab-link > .slick-arrow:hover, .owl-slick .slick-arrow:hover, .canvas-close:hover, .sumi-banner.style1 .banner-link, .entry-summary .yith-wcwl-add-to-wishlist:hover, .entry-summary .compare.button:hover, .onsale::after, .main-contain-summary .onsale:after { border-color: #00bc4b; } .vc_custom_1533828441343{margin-bottom: -36px !important;padding-top: 42px !important;padding-bottom: 42px !important;background-color: #f4f7f9 !important;}@media (min-width:992px) and (max-width:1199px){.vc_custom_1533828441350{padding-bottom: 20px !important;}}@media (min-width:768px) and (max-width:991px){.vc_custom_1533828441353{padding-bottom: 20px !important;}}@media (max-width:767px){.vc_custom_1533828441356{padding-top: 34px !important;padding-bottom: 40px !important;}}.vc_custom_1533400420716{margin-bottom: 46px !important;padding-top: 36px !important;}@media (min-width:992px) and (max-width:1199px){.vc_custom_1533400420718{margin-bottom: 30px !important;}}@media (min-width:768px) and (max-width:991px){.vc_custom_1533400420719{margin-bottom: 30px !important;}}@media (max-width:767px){.vc_custom_1533400420721{margin-bottom: 10px !important;}}.vc_custom_1536934396554 > .vc_column-inner{margin-top: 70px !important;}@media (max-width:767px){.vc_custom_1536934396579 > .vc_column-inner{margin-top: 40px !important;}}.vc_custom_1536934411853 > .vc_column-inner{margin-top: 70px !important;}@media (max-width:767px){.vc_custom_1536934411867 > .vc_column-inner{margin-top: 20px !important;}}.vc_custom_1536935295300 > .vc_column-inner{margin-top: 70px !important;}@media (max-width:767px){.vc_custom_1536935295318 > .vc_column-inner{margin-top: 20px !important;}}.vc_custom_1539008572104{padding-bottom: 15px !important;}.vc_custom_1539008581991{padding-bottom: 15px !important;}.vc_custom_1539008593912{padding-bottom: 15px !important;}
</style>
<link rel='stylesheet' id='sumi-main-style-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/style.css?ver=4.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='sumi-megamenu-css'  href='http://tuongnam.com.vn/wp-content/themes/sumi/framework/includes/megamenu/css/frontend.css?ver=4.9.12' type='text/css' media='all' />
<script type='text/javascript' src='http://tuongnam.com.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce-multilingual/res/js/front-scripts.min.js?ver=4.3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var actions = {"is_lang_switched":"0","force_reset":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce-multilingual/res/js/cart_widget.min.js?ver=4.3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sumi_ajax_live_search = {"ajaxurl":"http:\/\/tuongnam.com.vn\/wp-admin\/admin-ajax.php","security":"f309f2748e","view_all_text":"View All","product_matches_text":"Product Matches","results_text":"Results","sumi_live_search_min_characters":"3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/sumi-toolkit/includes/admin/live-search/live-search.js?ver=1.0'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.3'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf","cart_url":"http:\/\/tuongnam.com.vn\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.5.2'></script>
<link rel='https://api.w.org/' href='http://tuongnam.com.vn/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://tuongnam.com.vn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tuongnam.com.vn/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.12" />
<meta name="generator" content="WooCommerce 3.4.5" />
<meta name="generator" content="WPML ver:3.8.4 stt:1,58;" />
<!-- Analytics by WP-Statistics v12.6.5 - https://wp-statistics.com/ -->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://tuongnam.com.vn/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://tuongnam.com.vn/wp-content/uploads/2018/09/cropped-22-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://tuongnam.com.vn/wp-content/uploads/2018/09/cropped-22-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://tuongnam.com.vn/wp-content/uploads/2018/09/cropped-22-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://tuongnam.com.vn/wp-content/uploads/2018/09/cropped-22-270x270.jpg" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
<body class="error404 woocommerce-no-js Sumi-1.0.3 enable-vertical-menu wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
<a href="javascript:void(0)" class="overlay-body"></a>
            <div class="header-sticky">
                <div class="container">
                    <div class="header-nav ">
                        <div class="header-nav-inner header-position">
                                        <!-- block category -->
            <div data-items="9"
                 class="vertical-wrapper block-nav-category has-vertical-menu">
                <div class="block-title">
                    <span class="before">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="text-title">Chủng Loại</span>
                </div>
                <div class="block-content verticalmenu-content">
                    <ul id="menu-menu-chung-loai" class="sumi-nav vertical-menu"><li id="menu-item-135" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-135"><a class="sumi-menu-item-title" title="Ống và phụ kiện HDPE" href="http://tuongnam.com.vn/product-category/ong-va-phu-kien-hdpe/">Ống và phụ kiện HDPE</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-136"><a class="sumi-menu-item-title" title="Ống và phụ kiện PPR và PVC" href="http://tuongnam.com.vn/product-category/ong-va-phu-kien-ppr-va-pvc/">Ống và phụ kiện PPR và PVC</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-134"><a class="sumi-menu-item-title" title="Ống thép" href="http://tuongnam.com.vn/product-category/ong-thep/">Ống thép</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-139"><a class="sumi-menu-item-title" title="Phụ kiện nối ống thép" href="http://tuongnam.com.vn/product-category/phu-kien-noi-ong-thep/">Phụ kiện nối ống thép</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-133"><a class="sumi-menu-item-title" title="Mặt bích thép tiêu chuẩn" href="http://tuongnam.com.vn/product-category/mat-bich-thep-tieu-chuan-jis-ansi-bs-din/">Mặt bích thép tiêu chuẩn</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-144"><a class="sumi-menu-item-title" title="Van thép công nghiệp" href="http://tuongnam.com.vn/product-category/van-thep-cong-nghiep/">Van thép công nghiệp</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-138"><a class="sumi-menu-item-title" title="Van nhựa" href="http://tuongnam.com.vn/product-category/van-nhua/">Van nhựa</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-126"><a class="sumi-menu-item-title" title="Bu lông" href="http://tuongnam.com.vn/product-category/bu-long-bolts/">Bu lông</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-129"><a class="sumi-menu-item-title" title="Khớp nối mềm kim loại" href="http://tuongnam.com.vn/product-category/khop-noi-mem-kim-loai/">Khớp nối mềm kim loại</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-131"><a class="sumi-menu-item-title" title="Khớp nối ống rãnh" href="http://tuongnam.com.vn/product-category/khop-noi-ong-ranh/">Khớp nối ống rãnh</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-130"><a class="sumi-menu-item-title" title="Khớp nối mềm cao su" href="http://tuongnam.com.vn/product-category/khop-noi-mem-cao-su/">Khớp nối mềm cao su</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-143"><a class="sumi-menu-item-title" title="Thép hình" href="http://tuongnam.com.vn/product-category/thep-hinh/">Thép hình</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-132"><a class="sumi-menu-item-title" title="Lưới thép" href="http://tuongnam.com.vn/product-category/luoi-thep/">Lưới thép</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-127"><a class="sumi-menu-item-title" title="Các sản phẩm cao su" href="http://tuongnam.com.vn/product-category/cac-san-pham-cao-su/">Các sản phẩm cao su</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-128"><a class="sumi-menu-item-title" title="Đồng hồ đo lưu lượng nước" href="http://tuongnam.com.vn/product-category/dong-ho-do-luu-luong-nuoc/">Đồng hồ đo lưu lượng nước</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-140"><a class="sumi-menu-item-title" title="Phụ kiện SUS 304- 316" href="http://tuongnam.com.vn/product-category/phu-kien-sus-304-316/">Phụ kiện SUS 304- 316</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-142"><a class="sumi-menu-item-title" title="Tấm đệm" href="http://tuongnam.com.vn/product-category/tam-dem/">Tấm đệm</a></li>
</ul>                        <div class="view-all-category">
                            <a href="#" data-closetext="Đóng"
                               data-alltext="Xem tất cả"
                               class="btn-view-all open-cate">Xem tất cả</a>
                        </div>
                                    </div>
            </div><!-- block category -->
                                    <div class="box-header-nav sumi-menu-wapper">
                                <ul id="menu-menu-chinh" class="sumi-nav main-menu"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15"><a class="sumi-menu-item-title" title="Trang Chủ" href="http://tuongnam.com.vn">Trang Chủ</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a class="sumi-menu-item-title" title="Giới Thiệu" href="http://tuongnam.com.vn/gioi-thieu">Giới Thiệu</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a class="sumi-menu-item-title" title="Sản Phẩm" href="http://tuongnam.com.vn/san-pham">Sản Phẩm</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a class="sumi-menu-item-title" title="Tin Tức" href="http://tuongnam.com.vn/blog">Tin Tức</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a class="sumi-menu-item-title" title="Dự Án" href="http://tuongnam.com.vn/du-an">Dự Án</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a class="sumi-menu-item-title" title="Liên Hệ" href="http://tuongnam.com.vn/lien-he">Liên Hệ</a></li>
</ul>                            </div>
                                                            <div class="phone-header">
                                                                            <span class="flaticon-phone"></span>
                                                                        <div class="phone-number">
                                        <p class="text-1">Hotline</p>
                                        <p class="text-2">0912.022.033</p>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        	<div class="canvas-content">
		<h3 class="text-canvas">GIỎ HÀNG</h3>
		<a href="#" class="canvas-button canvas-close"><i class="flaticon-cancel"></i></a>
		<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>	</div>
<header id="header" class="header style1">
	        <div class="header-top">
            <div class="container">
                <div class="header-top-inner">
					<ul id="menu-men-trai" class="sumi-nav top-bar-menu"><li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a class="sumi-menu-item-title" title="Tuongnam.gfb@gmail.com" href="mailto:tuongnam.gfb@gmail.com">Tuongnam.gfb@gmail.com</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a class="sumi-menu-item-title" title="Tuongnam.sss@gmail.com" href="mailto:tuongnam.sss@gmail.com">Tuongnam.sss@gmail.com</a></li>
</ul>					<div class="top-bar-menu right">
                        <ul id="menu-menu-phai" class="sumi-nav top-bar-menu right"><li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-148"><a class="sumi-menu-item-title" title="TT Hùng Sơn – Đại Từ – Thái Nguyên" href="#">TT Hùng Sơn – Đại Từ – Thái Nguyên</a></li>

                 <li class="menu-item sumi-dropdown block-language">
                    
						<a href="http://tuongnam.com.vn" data-sumi="sumi-dropdown"> <img src="http://tuongnam.com.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/vi.png" height="12" alt="vi" width="18"/>Tiếng Việt</a>
                        <span class="toggle-submenu"></span>
                    <ul class="sub-menu">
                        
						<li class="menu-item">
                            <a href="http://tuongnam.com.vn/?lang=en"><img src="http://tuongnam.com.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" height="12" alt="en" width="18"/>English</a>
                        </li>
                    </ul>
                </li><li class="menu-item block-currency"></li></ul>                    </div>
                </div>
            </div>
        </div>
	    <div class="header-middle">
        <div class="container">
            <div class="header-middle-inner">
                <div class="logo">
					<a href="http://tuongnam.com.vn/"><img alt="Tuong Nam" src="http://tuongnam.com.vn/wp-content/uploads/2018/09/22.jpg" class="_rw" /></a>                </div>
				        <div class="block-search">
            <form role="search" method="get" action="http://tuongnam.com.vn/"
                  class="form-search block-search sumi-live-search-form">
                <a href="#" class="close-block-search"><span class="flaticon-cancel"></span></a>
                <div class="form-content search-box results-search">
                    <div class="inner">
                        <input autocomplete="off" type="text" class="searchfield txt-livesearch input" name="s"
                               value=""
                               placeholder="Tìm kiếm">
                    </div>
                </div>
                                    <input type="hidden" name="post_type" value="product"/>
                    <input type="hidden" name="taxonomy" value="product_cat">
                    <div class="category">
                        <select  name='product_cat' id='2066819265' class='category-search-option'  tabindex="1">
	<option value='0'>Chủng loại</option>
	<option class="level-0" value="bu-long-bolts">Bu lông</option>
	<option class="level-0" value="dong-ho-do-luu-luong-nuoc">Đồng hồ đo lưu lượng nước</option>
	<option class="level-0" value="khop-noi-mem-cao-su">Khớp nối mềm cao su</option>
	<option class="level-0" value="khop-noi-mem-kim-loai">Khớp nối mềm kim loại</option>
	<option class="level-0" value="khop-noi-ong-ranh">Khớp nối ống rãnh</option>
	<option class="level-0" value="mat-bich-thep-tieu-chuan-jis-ansi-bs-din">Mặt bích thép tiêu chuẩn Jis &#8211; Ansi &#8211; Bs &#8211; Din</option>
	<option class="level-0" value="ong-thep">Ống thép</option>
	<option class="level-0" value="ong-va-phu-kien-hdpe">Ống và phụ kiện HDPE</option>
	<option class="level-0" value="ong-va-phu-kien-ppr-va-pvc">Ống và phụ kiện PPR và PVC</option>
	<option class="level-0" value="phu-kien-noi-ong-thep">Phụ kiện nối ống thép</option>
	<option class="level-0" value="phu-kien-sus-304-316">Phụ kiện SUS 304- 316</option>
	<option class="level-0" value="phu-kien-thep-ren">Phụ kiện thép rèn</option>
	<option class="level-0" value="tam-dem">Tấm đệm</option>
	<option class="level-0" value="van-nhua">Van nhựa</option>
	<option class="level-0" value="van-thep-cong-nghiep">Van thép công nghiệp</option>
</select>
                    </div>
                                <button type="submit" class="btn-submit">
                    <span class="flaticon-search-interface-symbol"></span>
                </button>
            </form><!-- block search -->
                    </div>
                        <div class="header-control">
                    <div class="header-control-inner">
                        <div class="meta-woo">
                        	<a class="search-mobile" href="#">
                                <span class="flaticon-search-interface-symbol"></span>
                                <span class="text-control">Tìm kiếm</span>
                            </a>
							        <div class="menu-item block-user sumi-dropdown">
                            <a class="woo-wishlist-link" href="http://tuongnam.com.vn/tai-khoan/">
                    <span class="flaticon-user"></span>
                    <span class="text-control">Đăng nhập</span>
                </a>
                    </div>
                <div class="block-minicart sumi-mini-cart canvas-button open">
			        <div class="shopcart-dropdown block-cart-link" data-sumi="sumi-dropdown">
            <a class="link-dropdown" href="http://tuongnam.com.vn/gio-hang/">
                <span class="flaticon-bag">
                    <span class="count">0</span>
                </span>
                <span class="text-control">Giỏ hàng</span>
            </a>
        </div>
		        </div>
									<div class="block-menu-bar">
                                <a class="menu-bar menu-toggle" href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <div class="header-nav-inner">
				            <!-- block category -->
            <div data-items="9"
                 class="vertical-wrapper block-nav-category has-vertical-menu">
                <div class="block-title">
                    <span class="before">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="text-title">Chủng Loại</span>
                </div>
                <div class="block-content verticalmenu-content">
                    <ul id="menu-menu-chung-loai-1" class="sumi-nav vertical-menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-135"><a class="sumi-menu-item-title" title="Ống và phụ kiện HDPE" href="http://tuongnam.com.vn/product-category/ong-va-phu-kien-hdpe/">Ống và phụ kiện HDPE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-136"><a class="sumi-menu-item-title" title="Ống và phụ kiện PPR và PVC" href="http://tuongnam.com.vn/product-category/ong-va-phu-kien-ppr-va-pvc/">Ống và phụ kiện PPR và PVC</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-134"><a class="sumi-menu-item-title" title="Ống thép" href="http://tuongnam.com.vn/product-category/ong-thep/">Ống thép</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-139"><a class="sumi-menu-item-title" title="Phụ kiện nối ống thép" href="http://tuongnam.com.vn/product-category/phu-kien-noi-ong-thep/">Phụ kiện nối ống thép</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-133"><a class="sumi-menu-item-title" title="Mặt bích thép tiêu chuẩn" href="http://tuongnam.com.vn/product-category/mat-bich-thep-tieu-chuan-jis-ansi-bs-din/">Mặt bích thép tiêu chuẩn</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-144"><a class="sumi-menu-item-title" title="Van thép công nghiệp" href="http://tuongnam.com.vn/product-category/van-thep-cong-nghiep/">Van thép công nghiệp</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-138"><a class="sumi-menu-item-title" title="Van nhựa" href="http://tuongnam.com.vn/product-category/van-nhua/">Van nhựa</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-126"><a class="sumi-menu-item-title" title="Bu lông" href="http://tuongnam.com.vn/product-category/bu-long-bolts/">Bu lông</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-129"><a class="sumi-menu-item-title" title="Khớp nối mềm kim loại" href="http://tuongnam.com.vn/product-category/khop-noi-mem-kim-loai/">Khớp nối mềm kim loại</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-131"><a class="sumi-menu-item-title" title="Khớp nối ống rãnh" href="http://tuongnam.com.vn/product-category/khop-noi-ong-ranh/">Khớp nối ống rãnh</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-130"><a class="sumi-menu-item-title" title="Khớp nối mềm cao su" href="http://tuongnam.com.vn/product-category/khop-noi-mem-cao-su/">Khớp nối mềm cao su</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-143"><a class="sumi-menu-item-title" title="Thép hình" href="http://tuongnam.com.vn/product-category/thep-hinh/">Thép hình</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-132"><a class="sumi-menu-item-title" title="Lưới thép" href="http://tuongnam.com.vn/product-category/luoi-thep/">Lưới thép</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-127"><a class="sumi-menu-item-title" title="Các sản phẩm cao su" href="http://tuongnam.com.vn/product-category/cac-san-pham-cao-su/">Các sản phẩm cao su</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-128"><a class="sumi-menu-item-title" title="Đồng hồ đo lưu lượng nước" href="http://tuongnam.com.vn/product-category/dong-ho-do-luu-luong-nuoc/">Đồng hồ đo lưu lượng nước</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-140"><a class="sumi-menu-item-title" title="Phụ kiện SUS 304- 316" href="http://tuongnam.com.vn/product-category/phu-kien-sus-304-316/">Phụ kiện SUS 304- 316</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-142"><a class="sumi-menu-item-title" title="Tấm đệm" href="http://tuongnam.com.vn/product-category/tam-dem/">Tấm đệm</a></li>
</ul>                        <div class="view-all-category">
                            <a href="#" data-closetext="Đóng"
                               data-alltext="Xem tất cả"
                               class="btn-view-all open-cate">Xem tất cả</a>
                        </div>
                                    </div>
            </div><!-- block category -->
                        <div class="box-header-nav sumi-menu-wapper">
					<ul id="menu-menu-chinh-1" class="clone-main-menu sumi-clone-mobile-menu sumi-nav main-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15"><a class="sumi-menu-item-title" title="Trang Chủ" href="http://tuongnam.com.vn">Trang Chủ</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a class="sumi-menu-item-title" title="Giới Thiệu" href="http://tuongnam.com.vn/gioi-thieu">Giới Thiệu</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a class="sumi-menu-item-title" title="Sản Phẩm" href="http://tuongnam.com.vn/san-pham">Sản Phẩm</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a class="sumi-menu-item-title" title="Tin Tức" href="http://tuongnam.com.vn/blog">Tin Tức</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a class="sumi-menu-item-title" title="Dự Án" href="http://tuongnam.com.vn/du-an">Dự Án</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a class="sumi-menu-item-title" title="Liên Hệ" href="http://tuongnam.com.vn/lien-he">Liên Hệ</a></li>
</ul>                </div>
                                    <div class="phone-header">
						                            <span class="flaticon-phone"></span>
						                        <div class="phone-number">
                            <p class="text-1">Hotline</p>
                            <p class="text-2">0912.022.033</p>
                        </div>
                    </div>
				            </div>
        </div>
    </div>
</header>    <div class="main-container">
        <div class="container">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <section class="error-404 not-found">
                        <h1 class="title">Chúng tôi rất tiếc, trang bạn đã yêu cầu không có sẵn</h1>
						

<form role="search" method="get" class="search-form" action="http://tuongnam.com.vn/">
    <input type="search" id="search-form-5dd605232bdb6" class="search-field"
           placeholder="Nhập để tìm kiếm..."
           value="" name="s"/>
    <button type="submit" class="search-submit"><span class="flaticon-search"></span></button>
<input type='hidden' name='lang' value='vi' /></form>                        <!-- .page-content -->
                        <a href="http://tuongnam.com.vn/"
                           class="button">Quay lại trang chủ</a>
                    </section><!-- .error-404 -->
                </main><!-- #main -->
            </div><!-- #primary -->
        </div>
    </div>
<footer class="footer style1">
    <div class="container">
		<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1533828441343 vc_row-has-fill sumi_custom_5bbb685707efc vc_custom_1533828441343 vc_custom_1533828441350 vc_custom_1533828441353 vc_custom_1533828441356"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">				            <div class="sumi-newsletter  style1  sumi_custom_5bbb685707f02 ">
	            								                    <div class="img-newsletter">
								                    </div>
					                    <div class="box-info">
                                                    <h3 class="widgettitle">
                                <span class="title">Nhận các ưu đãi mới nhất và hơn thế nữa</span>
                            </h3>
                                                                            <p class="desc">Ưu đãi đặc biệt</p>
                                            </div>
                                <div class="newsletter-form-wrap">
								                <label class="text-field field-email">
                    <input class="input-text email email-newsletter" type="email" name="email"
                           placeholder="Nhập địa chỉ email của bạn...">
                </label>
                <a href="#" class="button btn-submit submit-newsletter">
					Đăng ký                </a>
            </div>
				            </div>
            			</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1533400420716 sumi_custom_5bbb685707f04 vc_custom_1533400420716 vc_custom_1533400420718 vc_custom_1533400420719 vc_custom_1533400420721"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6 sumi_custom_5bbb685707f05 vc_custom_1536934396554 vc_custom_1536934396579"><div class="vc_column-inner vc_custom_1536934396554"><div class="wpb_wrapper">            <div class="sumi-heading style7   vc_custom_1539008572104 sumi_custom_5bbb685707f06 vc_custom_1539008572104">
				                    <h4 class="sumi-title">
                        <span>Thông tin Công ty</span>
                    </h4>
												            </div>
			
	<div class="wpb_text_column wpb_content_element sumi_custom_5bbb685707f07 " >
		<div class="wpb_wrapper">
			<div>
<h4 style="color: #fff;"><span id="result_box" class="short_text" lang="en"><span class="">CÔNG TY TNHH TƯỜNG NAM<br />
</span></span></h4>
<ul class="list-unstyled">
<li><span id="result_box" class="" lang="en"><span class="">Địa chỉ: Phố Mới &#8211; TT Hùng Sơn &#8211; Đại Từ &#8211; Thái Nguyên<br />
</span></span></li>
<li><span id="result_box" class="" lang="en"><span class=""><span class="giatri">Văn phòng đại diện : Số nhà 30, ngách 59 ngõ 43 Chùa Bộc, Khương Thượng, Đống Đa, Hà Nội</span></span></span></li>
<li><span id="result_box" class="short_text" lang="en"></span><span class="giatri">Mã số thuế : 4601178443</span></li>
<li><span id="result_box" class="" lang="en"><span class=""><span class="giatri">Số Tài khoản : 19128540868686 &#8211; Ngân hàng Techcombank Thái Nguyên</span></span></span></li>
<li><i class="fa fa-envelope-o"></i> <a href="mailto:tuongnam.gfb@gmail.com">tuongnam.gfb@gmail.com</a> | <a href="mailto:tuongnam.sss@gmail.com">tuongnam.sss@gmail.com</a></li>
<li><i class="fa fa-phone"> </i><a href="tel:0912022033">0912.022.033</a> | <a href="tel:0933886333">0933.886.333</a> | <a href="tel:02083 725 866">020.83.725.866</a></li>
</ul>
</div>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 sumi_custom_5bbb685707f0a vc_custom_1536934411853 vc_custom_1536934411867"><div class="vc_column-inner vc_custom_1536934411853"><div class="wpb_wrapper">            <div class="sumi-heading style7   vc_custom_1539008581991 sumi_custom_5bbb685707f0d vc_custom_1539008581991">
				                    <h4 class="sumi-title">
                        <span>Thông tin</span>
                    </h4>
												            </div>
			            <div class="sumi-custommenu vc_wp_custommenu wpb_content_element   sumi_custom_5bbb685707f0e ">
				<div class="widget widget_nav_menu"><div class="menu-thong-tin-container"><ul id="menu-thong-tin" class="menu"><li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-152"><a href="http://tuongnam.com.vn/">Trang chủ</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://tuongnam.com.vn/gioi-thieu/">Giới thiệu</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="http://tuongnam.com.vn/san-pham/">Sản Phẩm</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://tuongnam.com.vn/lien-he/">Liên Hệ</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-153"><a href="http://tuongnam.com.vn/blog/">Tin tức</a></li>
</ul></div></div>            </div>
			</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 sumi_custom_5bbb685707f0f vc_custom_1536935295300 vc_custom_1536935295318"><div class="vc_column-inner vc_custom_1536935295300"><div class="wpb_wrapper">            <div class="sumi-heading style7   vc_custom_1539008593912 sumi_custom_5bbb685707f10 vc_custom_1539008593912">
				                    <h4 class="sumi-title">
                        <span>Mạng xã hội</span>
                    </h4>
												            </div>
			            <div class="sumi-socials widget-socials   sumi_custom_5bbb685707f11 ">
                                <div class="content-socials">
					                        <ul class="socials-list">
															                                    <li>
                                        <a href="https://facebook.com"
                                           target="_blank">
                                            <span class="fa fa-facebook"></span>
											Facebook                                        </a>
                                    </li>
																							                                    <li>
                                        <a href="#"
                                           target="_blank">
                                            <span class="fa fa-google-plus"></span>
											Google Plus                                        </a>
                                    </li>
																							                                    <li>
                                        <a href="#"
                                           target="_blank">
                                            <span class="fa fa-instagram"></span>
											Instagram                                        </a>
                                    </li>
															                        </ul>
					                </div>
            </div>
			</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
    </div>
</footer><a href="#" class="backtotop">
    <i class="fa fa-angle-up"></i>
</a>

<div id="yith-quick-view-modal">

	<div class="yith-quick-view-overlay"></div>

	<div class="yith-wcqv-wrapper">

		<div class="yith-wcqv-main">

			<div class="yith-wcqv-head">
				<a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a>
			</div>

			<div id="yith-quick-view-content" class="woocommerce single-product"></div>

		</div>

	</div>

</div>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<link rel='stylesheet' id='js_composer_front-css'  href='http://tuongnam.com.vn/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.css?ver=3.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.css?ver=3.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.4.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wcml_mc_settings = {"wcml_spinner":"http:\/\/tuongnam.com.vn\/wp-content\/plugins\/sitepress-multilingual-cms\/res\/img\/ajax-loader.gif","current_currency":{"code":"VND","symbol":"&#8363;"},"cache_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce-multilingual/res/js/wcml-multi-currency.min.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_fb4a9e0770c82da215a0d15a0aca6e6e","fragment_name":"wc_fragments_fb4a9e0770c82da215a0d15a0aca6e6e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/sumi-toolkit/includes/frontend/includes/woo-attributes-swatches/woo-attribute.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_qv = {"ajaxurl":"\/wp-admin\/admin-ajax.php","loader":"http:\/\/tuongnam.com.vn\/wp-content\/plugins\/yith-woocommerce-quick-view\/assets\/image\/qv-loader.gif","is2_2":"","lang":"vi"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/yith-woocommerce-quick-view/assets/js/frontend.min.js?ver=1.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDKbHmwzL20wAxDfLRnTHeJ0I8uAq_hU_Y&#038;ver=4.9.12'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/chosen.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/threesixty.min.js?ver=1.0.7'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/jquery.growl.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/slick.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/jquery.scrollbar.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/countdown.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/libs/lazyload.min.js?ver=1.7.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sumi_ajax_frontend = {"ajaxurl":"http:\/\/tuongnam.com.vn\/wp-admin\/admin-ajax.php","security":"7e2e2399d8","added_to_cart_notification_text":"has been added to cart!","view_cart_notification_text":"Xem gi\u1ecf","added_to_cart_text":"Product has been added to cart!","wc_cart_url":"http:\/\/tuongnam.com.vn\/gio-hang\/","added_to_wishlist_text":"Product added!","wishlist_url":"","browse_wishlist_text":"Browse Wishlist","growl_notice_text":"Notice!","removed_cart_text":"Product Removed","wp_nonce_url":"http:\/\/tuongnam.com.vn\/gio-hang\/?_wpnonce=71d172b6b9"};
var sumi_global_frontend = {"sumi_enable_popup":null,"sumi_popup_delay_time":null,"sumi_enable_popup_mobile":null,"data_slick":"{\"slidesMargin\":10,\"infinite\":false,\"slidesToShow\":3,\"vertical\":true,\"focusOnSelect\":true}","data_responsive":"[{\"breakpoint\":480,\"settings\":{\"slidesToShow\":3,\"slidesMargin\":15,\"vertical\":false}},{\"breakpoint\":768,\"settings\":{\"slidesToShow\":3,\"slidesMargin\":15,\"vertical\":false}},{\"breakpoint\":992,\"settings\":{\"slidesToShow\":3,\"slidesMargin\":20,\"vertical\":false}},{\"breakpoint\":1200,\"settings\":{\"slidesToShow\":3,\"slidesMargin\":30}},{\"breakpoint\":1500,\"settings\":{\"slidesToShow\":3}}]","countdown_day":"Days","countdown_hrs":"Hours","countdown_mins":"Mins","countdown_secs":"Secs"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/assets/js/functions.js?ver=1.0'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/themes/sumi/framework/includes/megamenu/js/frontend.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sumi_mailchimp = {"ajaxurl":"http:\/\/tuongnam.com.vn\/wp-admin\/admin-ajax.php","security":"33bb018132"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/sumi-toolkit//includes/admin/mailchimp/mailchimp.js?ver=1.0'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-includes/js/wp-embed.min.js?ver=4.9.12'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.5.2'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-includes/js/wp-util.min.js?ver=4.9.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://tuongnam.com.vn/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=5.5.2'></script>
        <script type="text/javascript">
        /* <![CDATA[ */
            if( typeof woocommerce_price_slider_params !== 'undefined' ) {
                woocommerce_price_slider_params.currency_format_symbol = wcml_mc_settings.current_currency.symbol;
            }
        /* ]]> */
        </script>
		<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5bbcc0b8d04574691855ec8b/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
